<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Types of Technology Platform</title>
    <link rel="stylesheet" href="style.css">
    <style>
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
</style>
</head>

<body id="body_content">
    <div id="heading_content">
    <div class="heading">
        <h1>Types of Platform Technology</h1>
        <nav class="navbar">
          <ul>

            <li><a href="homepage.html">Home</a></li>
            <li><a href="Project.html">Project</a></li>
            <li><a href="Profile.html">Profile</a></li>

          </ul>
        </nav>
      </div>
    
    <div id="div_content">
        <div class="platform_container">
            <div class="img_container">
                <img src="Logo/Operating System.jpg" alt="img">
            </div>
            <div class="desc_container">
                <h3>Operating System</h3>
                <a href="Operating System.html">
                <button style="margin: 0;"  >Learn More</button>
                </a>
            </div>
        </div>

        <div class="platform_container">
            <div class="img_container">
                <img src="Logo/Computing Platform.jpg" alt="img">
            </div>
            <div class="desc_container">
                <h3>Computing Platforms</h3>
                <a href="Computing Platform.html">
                <button style="margin: 0;">Learn More</button></a>
                
            </div>
        </div>

        <div class="platform_container">
            <div class="img_container">
                <img src="Logo/Database Platform.jpg" alt="img">
            </div>
            <div class="desc_container">
                <h3>Database Platforms</h3>
                <a href="Database Platform.html">
                <button style="margin: 0;">Learn More</button>
                </a>
            </div>
        </div>

        <div class="platform_container">
            <div class="img_container">
                <img src="Logo/Storage Platform.webp" alt="img">
            </div>
            <div class="desc_container">
                <h3>Storage Platforms</h3>
                <a href="Storage Platform.html">
                <button style="margin: 0;">Learn More</button>
                </a>
            </div>
        </div>

        <div class="platform_container">
            <div class="img_container">
                <img src="Logo/Application Platform.png" alt="img">
            </div>
            <div class="desc_container">
                <h3>Application Platforms</h3>
                <a href="Application Platform.html">
                <button style="margin: 0;">Learn More</button>
                </a>
                
            </div>
        </div>

         <div class="platform_container">
            <div class="img_container">
                <img src="Logo/Mobile Platform.png" alt="img">
            </div>
            <div class="desc_container">
                <h3>Mobile Platforms</h3>
                <a href="Mobile Platform.html">
                    <button style="margin: 0;">Learn More</button>
                </a>
                
            </div>
        </div>

         <div class="platform_container">
            <div class="img_container">
                <img src="Logo/Web Platform.png" alt="img">
            </div>
            <div class="desc_container">
                <h3>Web Platforms</h3>
                <a href="Web Platform.html">
                    <button style="margin: 0;">Learn More</button>
                </a>
                
            </div>
        </div>

         <div class="platform_container">
            <div class="img_container">
                <img src="Logo/Content Management System Platforms.png" alt="img">
            </div>
            <div class="desc_container">
                <h4>Content Management System Platforms</h4>
                <a href="CMS Platform.html">
                    <button style="margin: 0;">Learn More</button>
                </a>
                
            </div>
        </div>

         <div class="platform_container">
            <div class="img_container">
                <img src="Logo/Media Platform.png" alt="img">
            </div>
            <div class="desc_container">
                <h3>Media Platforms</h3>
                <a href="Media Platform.html">
                    <button style="margin: 0;">Learn More</button>
                </a>
            </div>
        </div>

         <div class="platform_container">
            <div class="img_container">
                <img src="Logo/API platform.png" alt="img">
            </div>
            <div class="desc_container">
                <h3>API Platforms</h3>
                <a href="API Platform.html">
                    <button style="margin: 0;">Learn More</button>
                </a>
                
            </div>
        </div>

         <div class="platform_container">
            <div class="img_container">
                <img src="Logo/Analytics Platform.png" alt="img">
            </div>
            <div class="desc_container">
                <h3>Analytics Platforms</h3>
                <a href="Analytics.html">
                    <button style="margin: 0;">Learn More</button>
                </a>
                
            </div>
        </div>

         <div class="platform_container">
            <div class="img_container">
                <img src="Logo/Security Management System Platforms.png" alt="img">
            </div>
            <div class="desc_container">
                <h4>Security Management System Platforms</h4>
                <a href="Security Management System Platforms.html">
                 <button style="margin: 0;">Learn More</button>
                </a>
            </div>
        </div>


         <div class="platform_container">
            <div class="img_container">
                <img src="Logo/Robotics Platform.png" alt="img">
            </div>
            <div class="desc_container">
                <h3>Robotic Platforms</h3>
                <a href="Robotic Platform.html">
                    <button style="margin: 0;">Learn More</button>
                </a>
                
            </div>
        </div>

         <div class="platform_container">
            <div class="img_container">
                <img src="Logo/IoT Platform.png" alt="img">
            </div>
            <div class="desc_container">
                <h4>Internet of Things Platforms</h4>
                <a href="Internet of Things Platform.html">
                    <button style="margin: 0;">Learn More</button>
                </a>
                
            </div>
        </div>

         <div class="platform_container">
            <div class="img_container">
                <img src="Logo/AI Platform.png" alt="img">
            </div>
            <div class="desc_container">
                <h3>AI Platforms</h3>
                <a href="AI Platform.html">
                    <button style="margin: 0;">Learn More</button>
                </a>
                
            </div>
        </div>

         <div class="platform_container">
            <div class="img_container">
                <img src="Logo/Gaming Platform.png" alt="img">
            </div>
            <div class="desc_container">
                <h3>Gaming Platforms</h3>
                <a href="Gaming Platform.html">
                    <button style="margin: 0;">Learn More</button>
                </a>
                
            </div>
        </div>
        
    </div>
    </div>
</body>
</html>